octo_main.c: (in function octo_read_msg)
octo_main.c:35:2: Return value (type int) ignored: scanf("%s", fname)
  Result returned by function call is not used. If this is intended, can cast
  result to (void) to eliminate message. (Use -retvalint to inhibit warning)
octo_main.c:38:2: Return value (type int) ignored: snprintf(wc_cmd,...
octo_main.c:39:7: Unrecognized identifier: popen
  Identifier used in code has not been declared. (Use -unrecog to inhibit
  warning)
octo_main.c:42:8: Argument to exit has implementation defined behavior: -1
  The argument to exit should be 0, EXIT_SUCCESS or EXIT_FAILURE (Use -exitarg
  to inhibit warning)
octo_main.c:45:29: Function fgets expects arg 2 to be int gets arbitrary
                      unsigned integral type: sizeof((wc_out)) - 1
  To allow arbitrary integral types to match any integral type, use
  +matchanyintegral.
octo_main.c:46:2: Unrecognized identifier: pclose
octo_main.c:51:8: Argument to exit has implementation defined behavior: -1
octo_main.c:64:2: Implicitly only storage msg->msg (type char *) not released
    before assignment: msg->msg = (char *)octo_malloc(msg->buf_sz)
  A memory leak has been detected. Only-qualified storage is not released
  before the last reference to it is lost. (Use -mustfreeonly to inhibit
  warning)
octo_main.c:70:8: Argument to exit has implementation defined behavior: -1
octo_main.c:72:20: Function fgets expects arg 2 to be int gets arbitrary
                      unsigned integral type: msg->size - count
octo_main.c:79:8: Argument to exit has implementation defined behavior: -1
octo_main.c: (in function main)
octo_main.c:91:16: Passed storage msg contains 3 undefined fields:
                      size, buf_sz, msg
  Storage derivable from a parameter, return value or global is not defined.
  Use /*@out@*/ to denote passed or returned storage which need not be defined.
  (Use -compdef to inhibit warning)
octo_main.c:95:13: Only storage msg.msg (type char *) derived from variable
                      declared in this scope is not released (memory leak)
  A storage leak due to incomplete deallocation of a structure or deep pointer
  is suspected. Unshared storage that is reachable from a reference that is
  being deallocated has not yet been deallocated. Splint assumes when an object
  is passed as an out only void pointer that the outer object will be
  deallocated, but the inner objects will not. (Use -compdestroy to inhibit
  warning)
octo_main.c:87:10: Parameter argc not used
  A function parameter is not used in the body of the function. If the argument
  is needed for type compatibility or future plans, use /*@unused@*/ in the
  argument declaration. (Use -paramuse to inhibit warning)
octo_main.c:87:22: Parameter argv not used

